Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MaxWidth="355" MaxHeight="550" Width="355" Height="550" CanResize="false"
        x:Class="Calculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        ColumnDefinitions="Auto,Auto,Auto">
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,10,10,5" Height="50" Text="{Binding Input}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="input" MaxLength="37"/>
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,10,10,5" Height="50" Text="{Binding Output}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="false"  />
        <DropDown Margin="10,0,10,0" Width="100" Grid.Row="2" Grid.Column="0" Items="{Binding SourceBases}" SelectedItem="{Binding Source}"/>
        <DropDown Margin="10,0,10,0" Width="100" Grid.Row="2" Grid.Column="3" Items="{Binding DestBases}"   SelectedItem="{Binding Destiny}"/>

        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="D"      Command="{Binding AddNumber}" CommandParameter="D" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="E"      Command="{Binding AddNumber}" CommandParameter="E" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="F"      Command="{Binding AddNumber}" CommandParameter="F" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="A"      Command="{Binding AddNumber}" CommandParameter="A" Grid.Row="4" Grid.Column="0" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="B"      Command="{Binding AddNumber}" CommandParameter="B" Grid.Row="4" Grid.Column="1" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="C"      Command="{Binding AddNumber}" CommandParameter="C" Grid.Row="4" Grid.Column="2" IsEnabled="{Binding HexKeysEnabled}"/>
        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="7"      Command="{Binding AddNumber}" CommandParameter="7" Grid.Row="5" Grid.Column="0" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="8"      Command="{Binding AddNumber}" CommandParameter="8" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding DecimalKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="9"      Command="{Binding AddNumber}" CommandParameter="9" Grid.Row="5" Grid.Column="2" IsEnabled="{Binding DecimalKeysEnabled}"/>
        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="4"      Command="{Binding AddNumber}" CommandParameter="4" Grid.Row="6" Grid.Column="0" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="5"      Command="{Binding AddNumber}" CommandParameter="5" Grid.Row="6" Grid.Column="1" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="6"      Command="{Binding AddNumber}" CommandParameter="6" Grid.Row="6" Grid.Column="2" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="1"      Command="{Binding AddNumber}" CommandParameter="1" Grid.Row="7" Grid.Column="0"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="2"      Command="{Binding AddNumber}" CommandParameter="2" Grid.Row="7" Grid.Column="1" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="3"      Command="{Binding AddNumber}" CommandParameter="3" Grid.Row="7" Grid.Column="2" IsEnabled="{Binding OctalKeysEnabled}"/>
        <Button Margin="10,5,5,5" Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="CE"     Command="{Binding Reset}"                          Grid.Row="8" Grid.Column="0"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="0"      Command="{Binding AddNumber}" CommandParameter="0" Grid.Row="8" Grid.Column="1"/>
        <Button Margin="5"        Width="100" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="&lt;--" Command="{Binding Backspace}"                      Grid.Row="8" Grid.Column="2"/>
    </Grid>
</Window>
